<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="33e34c9b-37f4-4255-843f-b69f0e865d53"
    Publisher="CN=godlyalias"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="33e34c9b-37f4-4255-843f-b69f0e865d50" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Win32BackgroundTaskCPP2</DisplayName>
    <PublisherDisplayName>godlyalias</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Win32BackgroundTaskCPP2"
        Description="Win32BackgroundTaskCPP2"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTaskCPP.Class">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
            <Task Type="timer"/>
            <Task Type="general"/>
            <uap:Task Type="mediaProcessing"/>
            <Task Type="deviceUse"/>
          </BackgroundTasks>
        </Extension>
			  <com:Extension Category="windows.comServer">
				  <com:ComServer>
					  <com:ExeServer Executable="Win32BackgroundTaskCPP.exe" Arguments="-RegisterForBGTaskServer" DisplayName="Win32BackgroundTaskCPP">
						  <com:Class Id="12345678-1234-1234-1234-1234567890CD" DisplayName="Win32BackgroundTaskCPP Win32BGTask" />
					  </com:ExeServer>
				  </com:ComServer>
			  </com:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
