<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="5fd2bcc9-45d0-4599-9955-4ab6cb4eea61"
    Publisher="CN=godlyalias"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5fd2bcc9-45d0-4599-9955-4ab6cb4eea61" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HelloAppServices</DisplayName>
    <PublisherDisplayName>godlyalias</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HelloAppServices.App">
      <uap:VisualElements
        DisplayName="HelloAppServices"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="HelloAppServices"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
	<Extensions>
		<desktop:Extension
			Category="windows.fullTrustProcess"
			Executable="HelloAppServices.Extension\HelloAppServices.Extension.exe" />
		<uap:Extension Category="windows.appService">
			<uap:AppService Name="MyFancyAppService" />
		</uap:Extension>
	</Extensions>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>